# kotlin-api-tests

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/justinebateman/github/io/kotlinapitest/: KotlinApiTestApplication.kt
src/main/kotlin/justinebateman/github/io/kotlinapitest/domain/: Post.kt
src/main/kotlin/justinebateman/github/io/kotlinapitest/service/: BaseRepository.kt  PostsRepository.kt  UsersRepository.kt
src/main/resources/: application.yml
src/test/kotlin/justinebateman/github/io/kotlinapitest/: BaseTest.kt
src/test/kotlin/justinebateman/github/io/kotlinapitest/posts/: AddNewPostTest.kt  GetAllPostsTest.kt
src/test/kotlin/justinebateman/github/io/kotlinapitest/users/: GetAllPostsByUserTest.kt
src/test/resources/: Tests.xml
